<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>InyokaEdit</class>
 <widget class="QMainWindow" name="InyokaEdit">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>640</width>
    <height>480</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string/>
  </property>
  <property name="windowIcon">
   <iconset>
    <normalon>:/images/inyokaedit_64x64.png</normalon>
   </iconset>
  </property>
  <property name="locale">
   <locale language="English" country="UnitedKingdom"/>
  </property>
  <property name="unifiedTitleAndToolBarOnMac">
   <bool>true</bool>
  </property>
  <widget class="QWidget" name="centralWidget"/>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>640</width>
     <height>30</height>
    </rect>
   </property>
   <widget class="QMenu" name="fileMenu">
    <property name="locale">
     <locale language="English" country="UnitedKingdom"/>
    </property>
    <property name="title">
     <string>&amp;File</string>
    </property>
    <widget class="QMenu" name="fileMenuLastOpened">
     <property name="title">
      <string>Open &amp;recent</string>
     </property>
     <property name="icon">
      <iconset theme="document-open-recent">
       <normaloff>.</normaloff>.</iconset>
     </property>
    </widget>
    <widget class="QMenu" name="fileMenuFromTemplate">
     <property name="title">
      <string>New from &amp;template</string>
     </property>
    </widget>
    <addaction name="newAct"/>
    <addaction name="fileMenuFromTemplate"/>
    <addaction name="openAct"/>
    <addaction name="fileMenuLastOpened"/>
    <addaction name="saveAct"/>
    <addaction name="saveAsAct"/>
    <addaction name="separator"/>
    <addaction name="printPreviewAct"/>
    <addaction name="separator"/>
    <addaction name="exitAct"/>
   </widget>
   <widget class="QMenu" name="editMenu">
    <property name="title">
     <string>&amp;Edit</string>
    </property>
    <addaction name="undoAct"/>
    <addaction name="redoAct"/>
    <addaction name="separator"/>
    <addaction name="cutAct"/>
    <addaction name="copyAct"/>
    <addaction name="pasteAct"/>
    <addaction name="separator"/>
    <addaction name="searchAct"/>
    <addaction name="replaceAct"/>
    <addaction name="findNextAct"/>
    <addaction name="findPreviousAct"/>
    <addaction name="separator"/>
    <addaction name="preferencesAct"/>
   </widget>
   <widget class="QMenu" name="helpMenu">
    <property name="title">
     <string>&amp;Help</string>
    </property>
    <addaction name="showSyntaxOverviewAct"/>
    <addaction name="reportBugAct"/>
    <addaction name="aboutAct"/>
   </widget>
   <widget class="QMenu" name="toolsMenu">
    <property name="locale">
     <locale language="English" country="UnitedKingdom"/>
    </property>
    <property name="title">
     <string>&amp;Tools</string>
    </property>
    <addaction name="deleteTempImagesAct"/>
   </widget>
   <addaction name="fileMenu"/>
   <addaction name="editMenu"/>
   <addaction name="toolsMenu"/>
   <addaction name="helpMenu"/>
  </widget>
  <widget class="QToolBar" name="fileToolBar">
   <property name="windowTitle">
    <string>File</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="newAct"/>
   <addaction name="openAct"/>
   <addaction name="saveAct"/>
  </widget>
  <widget class="QToolBar" name="editToolBar">
   <property name="windowTitle">
    <string>Edit</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="cutAct"/>
   <addaction name="copyAct"/>
   <addaction name="pasteAct"/>
   <addaction name="separator"/>
   <addaction name="undoAct"/>
   <addaction name="redoAct"/>
  </widget>
  <widget class="QToolBar" name="previewDlBar">
   <property name="windowTitle">
    <string>Preview / Download</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="downloadArticleAct"/>
   <addaction name="previewAct"/>
   <addaction name="uploadArticleAct"/>
  </widget>
  <widget class="QToolBar" name="inyokaeditorBar">
   <property name="windowTitle">
    <string>Inyoka editor</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>true</bool>
   </attribute>
  </widget>
  <widget class="QToolBar" name="samplesmacrosBar">
   <property name="windowTitle">
    <string>Samples and macros</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QToolBar" name="browserBar">
   <property name="windowTitle">
    <string>Browser toolbar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="goBackBrowserAct"/>
   <addaction name="goForwardBrowserAct"/>
   <addaction name="reloadBrowserAct"/>
  </widget>
  <widget class="QToolBar" name="pluginsBar">
   <property name="windowTitle">
    <string>Plugins toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <action name="reportBugAct">
   <property name="icon">
    <iconset>
     <normalon>:/images/bug.png</normalon>
    </iconset>
   </property>
   <property name="text">
    <string>Report &amp;bug</string>
   </property>
  </action>
  <action name="aboutAct">
   <property name="icon">
    <iconset theme="help-about">
     <normalon>:/images/help-browser.png</normalon>
    </iconset>
   </property>
   <property name="text">
    <string>&amp;About</string>
   </property>
   <property name="toolTip">
    <string>Shows the about box of this application</string>
   </property>
  </action>
  <action name="newAct">
   <property name="icon">
    <iconset theme="document-new">
     <normalon>:/images/document-new.png</normalon>
    </iconset>
   </property>
   <property name="text">
    <string>&amp;New</string>
   </property>
   <property name="toolTip">
    <string>Create a new file</string>
   </property>
  </action>
  <action name="openAct">
   <property name="icon">
    <iconset theme="document-open">
     <normalon>:/images/document-open.png</normalon>
    </iconset>
   </property>
   <property name="text">
    <string>&amp;Open...</string>
   </property>
   <property name="toolTip">
    <string>Open a file</string>
   </property>
  </action>
  <action name="saveAct">
   <property name="icon">
    <iconset theme="document-save">
     <normalon>:/images/document-save.png</normalon>
    </iconset>
   </property>
   <property name="text">
    <string>&amp;Save</string>
   </property>
   <property name="toolTip">
    <string>Save current document</string>
   </property>
  </action>
  <action name="saveAsAct">
   <property name="icon">
    <iconset theme="document-save-as">
     <normalon>:/images/document-save-as.png</normalon>
    </iconset>
   </property>
   <property name="text">
    <string>Save &amp;as...</string>
   </property>
   <property name="toolTip">
    <string>Save current document under a new name</string>
   </property>
  </action>
  <action name="exitAct">
   <property name="icon">
    <iconset theme="application-exit">
     <normaloff>.</normaloff>.</iconset>
   </property>
   <property name="text">
    <string>&amp;Quit</string>
   </property>
   <property name="toolTip">
    <string>Quit the application</string>
   </property>
  </action>
  <action name="undoAct">
   <property name="icon">
    <iconset theme="edit-undo">
     <normalon>:/images/edit-undo.png</normalon>
    </iconset>
   </property>
   <property name="text">
    <string>&amp;Undo</string>
   </property>
   <property name="toolTip">
    <string>Undo changes</string>
   </property>
  </action>
  <action name="redoAct">
   <property name="icon">
    <iconset theme="edit-redo">
     <normalon>:/images/edit-redo.png</normalon>
    </iconset>
   </property>
   <property name="text">
    <string>&amp;Redo</string>
   </property>
   <property name="toolTip">
    <string>Redo changes</string>
   </property>
  </action>
  <action name="cutAct">
   <property name="icon">
    <iconset theme="edit-cut">
     <normalon>:/images/edit-cut.png</normalon>
    </iconset>
   </property>
   <property name="text">
    <string>&amp;Cut</string>
   </property>
   <property name="toolTip">
    <string>Cut highlighted text</string>
   </property>
  </action>
  <action name="copyAct">
   <property name="icon">
    <iconset theme="edit-copy">
     <normalon>:/images/edit-copy.png</normalon>
    </iconset>
   </property>
   <property name="text">
    <string>C&amp;opy</string>
   </property>
   <property name="toolTip">
    <string>Copy highlighted text</string>
   </property>
  </action>
  <action name="pasteAct">
   <property name="icon">
    <iconset theme="edit-paste">
     <normalon>:/images/edit-paste.png</normalon>
    </iconset>
   </property>
   <property name="text">
    <string>&amp;Paste</string>
   </property>
   <property name="toolTip">
    <string>Paste text from clipboard</string>
   </property>
  </action>
  <action name="searchAct">
   <property name="icon">
    <iconset theme="edit-find">
     <normalon>:/images/edit-find.png</normalon>
    </iconset>
   </property>
   <property name="text">
    <string>&amp;Find...</string>
   </property>
   <property name="toolTip">
    <string>Find text</string>
   </property>
  </action>
  <action name="replaceAct">
   <property name="icon">
    <iconset theme="edit-find-replace">
     <normalon>:/images/edit-find-replace.png</normalon>
    </iconset>
   </property>
   <property name="text">
    <string>R&amp;eplace...</string>
   </property>
   <property name="toolTip">
    <string>Replace text</string>
   </property>
  </action>
  <action name="findNextAct">
   <property name="icon">
    <iconset theme="go-down">
     <normalon>:/images/go-down.png</normalon>
    </iconset>
   </property>
   <property name="text">
    <string>Find &amp;next</string>
   </property>
   <property name="toolTip">
    <string>Find next (search forward)</string>
   </property>
  </action>
  <action name="findPreviousAct">
   <property name="icon">
    <iconset theme="go-up">
     <normalon>:/images/go-up.png</normalon>
    </iconset>
   </property>
   <property name="text">
    <string>F&amp;ind previous</string>
   </property>
   <property name="toolTip">
    <string>Find previous (search backward)</string>
   </property>
  </action>
  <action name="previewAct">
   <property name="icon">
    <iconset>
     <normalon>:/images/x-office-document.png</normalon>
    </iconset>
   </property>
   <property name="text">
    <string>Open preview</string>
   </property>
   <property name="toolTip">
    <string>Open preview of current article</string>
   </property>
  </action>
  <action name="downloadArticleAct">
   <property name="icon">
    <iconset>
     <normalon>:/images/download.png</normalon>
    </iconset>
   </property>
   <property name="text">
    <string>Download raw format</string>
   </property>
   <property name="toolTip">
    <string>Downloads raw format of an existing Inyoka article</string>
   </property>
  </action>
  <action name="deleteTempImagesAct">
   <property name="icon">
    <iconset theme="edit-delete">
     <normalon>:/images/edit-delete.png</normalon>
    </iconset>
   </property>
   <property name="text">
    <string>Delete temporarily &amp;images</string>
   </property>
  </action>
  <action name="goBackBrowserAct">
   <property name="icon">
    <iconset theme="go-previous">
     <normalon>:/images/go-previous.png</normalon>
    </iconset>
   </property>
   <property name="text">
    <string>Back</string>
   </property>
  </action>
  <action name="goForwardBrowserAct">
   <property name="icon">
    <iconset theme="go-next">
     <normalon>:/images/go-next.png</normalon>
    </iconset>
   </property>
   <property name="text">
    <string>Forward</string>
   </property>
  </action>
  <action name="reloadBrowserAct">
   <property name="icon">
    <iconset theme="view-refresh">
     <normalon>:/images/view-refresh.png</normalon>
    </iconset>
   </property>
   <property name="text">
    <string>Reload</string>
   </property>
   <property name="toolTip">
    <string>Reload</string>
   </property>
  </action>
  <action name="printPreviewAct">
   <property name="icon">
    <iconset theme="document-print">
     <normalon>:/images/document-print.png</normalon>
    </iconset>
   </property>
   <property name="text">
    <string>&amp;Print preview</string>
   </property>
   <property name="toolTip">
    <string>Print preview or export to PDF</string>
   </property>
  </action>
  <action name="showSyntaxOverviewAct">
   <property name="text">
    <string>&amp;Syntax overview</string>
   </property>
  </action>
  <action name="preferencesAct">
   <property name="icon">
    <iconset theme="preferences-system">
     <normalon>:/images/preferences-system.png</normalon>
    </iconset>
   </property>
   <property name="text">
    <string>Preference&amp;s</string>
   </property>
  </action>
  <action name="uploadArticleAct">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset>
     <normalon>:/images/upload.png</normalon>
    </iconset>
   </property>
   <property name="text">
    <string>Upload article</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
