[:Anwendungen_hinzufügen:Anwendungen hinzufügen]
[:Pakete installieren:Installation von Programmen]
[:Paketquellen freischalten:Bearbeiten von Paketquellen]
[:Paketinstallation_DEB:Ein einzelnes Paket installieren]
[:Programme kompilieren:Pakete aus dem Quellcode erstellen]
[:Terminal:Ein Terminal öffnen]
[:Editor:Einen Editor öffnen]
[:Packprogramme:Archive entpacken]
[:Programme starten:Ein Programm ohne Menüeintrag starten]
[:Autostart:Automatischer Start von Programmen]
[:Menüeditor:Programme zum Menü hinzufügen]
[:mit Root-Rechten arbeiten:]
[:Rechte:Rechte für Dateien und Ordner ändern]
