<RCC>
    <qresource prefix="/">
        <file alias="inyokaedit.png">../icons/hicolor/64x64/apps/org.inyokaproject.inyokaedit.png</file>
        <file>macros.conf</file>
        <file>menu/bug.png</file>
        <file>menu/document-new.png</file>
        <file>menu/document-open.png</file>
        <file>menu/document-print.png</file>
        <file>menu/document-save-as.png</file>
        <file>menu/document-save.png</file>
        <file>menu/edit-copy.png</file>
        <file>menu/edit-cut.png</file>
        <file>menu/edit-delete.png</file>
        <file>menu/edit-find-replace.png</file>
        <file>menu/edit-find.png</file>
        <file>menu/edit-paste.png</file>
        <file>menu/edit-redo.png</file>
        <file>menu/edit-undo.png</file>
        <file>menu/go-down.png</file>
        <file>menu/go-next.png</file>
        <file>menu/go-previous.png</file>
        <file>menu/go-up.png</file>
        <file>menu/help-browser.png</file>
        <file>menu/preferences-system.png</file>
        <file>menu/view-refresh.png</file>
        <file>toolbar/dark/cloud_download.png</file>
        <file>toolbar/dark/cloud_upload.png</file>
        <file>toolbar/dark/preview.png</file>
        <file>toolbar/light/cloud_download.png</file>
        <file>toolbar/light/cloud_upload.png</file>
        <file>toolbar/light/preview.png</file>
    </qresource>
</RCC>
