<RCC>
    <qresource prefix="/">
        <file alias="inyokaedit.png">../icons/hicolor/64x64/apps/org.inyokaproject.inyokaedit.png</file>
        <file>macros.conf</file>
        <file>fallback-icons/light/bug.png</file>
        <file>fallback-icons/light/document-new.png</file>
        <file>fallback-icons/light/document-open.png</file>
        <file>fallback-icons/light/document-print.png</file>
        <file>fallback-icons/light/document-save-as.png</file>
        <file>fallback-icons/light/document-save.png</file>
        <file>fallback-icons/light/edit-copy.png</file>
        <file>fallback-icons/light/edit-cut.png</file>
        <file>fallback-icons/light/edit-delete.png</file>
        <file>fallback-icons/light/edit-find-replace.png</file>
        <file>fallback-icons/light/edit-find.png</file>
        <file>fallback-icons/light/edit-paste.png</file>
        <file>fallback-icons/light/edit-redo.png</file>
        <file>fallback-icons/light/edit-undo.png</file>
        <file>fallback-icons/light/go-down.png</file>
        <file>fallback-icons/light/go-next.png</file>
        <file>fallback-icons/light/go-previous.png</file>
        <file>fallback-icons/light/go-up.png</file>
        <file>fallback-icons/light/help-about.png</file>
        <file>fallback-icons/light/preferences-system.png</file>
        <file>fallback-icons/light/view-refresh.png</file>
        <file>fallback-icons/dark/cloud-download.png</file>
        <file>fallback-icons/dark/cloud-upload.png</file>
        <file>fallback-icons/dark/preview.png</file>
        <file>fallback-icons/light/cloud-download.png</file>
        <file>fallback-icons/light/cloud-upload.png</file>
        <file>fallback-icons/light/preview.png</file>
    </qresource>
</RCC>
