<RCC>
    <qresource prefix="/">
        <file alias="inyokaedit.png">../icons/hicolor/64x64/apps/org.inyokaproject.inyokaedit.png</file>
        <file>macros.conf</file>
        <file>icons/dark/index.theme</file>
        <file>icons/dark/png/application-exit.png</file>
        <file>icons/dark/png/cloud-download.png</file>
        <file>icons/dark/png/cloud-upload.png</file>
        <file>icons/dark/png/configure.png</file>
        <file>icons/dark/png/document-new-from-template.png</file>
        <file>icons/dark/png/document-new.png</file>
        <file>icons/dark/png/document-open-recent.png</file>
        <file>icons/dark/png/document-open.png</file>
        <file>icons/dark/png/document-save-as.png</file>
        <file>icons/dark/png/document-save.png</file>
        <file>icons/dark/png/edit-copy.png</file>
        <file>icons/dark/png/edit-cut.png</file>
        <file>icons/dark/png/edit-delete.png</file>
        <file>icons/dark/png/edit-find-replace.png</file>
        <file>icons/dark/png/edit-find.png</file>
        <file>icons/dark/png/edit-paste.png</file>
        <file>icons/dark/png/edit-redo.png</file>
        <file>icons/dark/png/edit-undo.png</file>
        <file>icons/dark/png/go-down.png</file>
        <file>icons/dark/png/go-next.png</file>
        <file>icons/dark/png/go-previous.png</file>
        <file>icons/dark/png/go-up.png</file>
        <file>icons/dark/png/help-about.png</file>
        <file>icons/dark/png/preview.png</file>
        <file>icons/dark/png/tools-report-bug.png</file>
        <file>icons/dark/png/view-refresh.png</file>
        <file>icons/dark/png/viewpdf.png</file>
        
        <file>icons/light/index.theme</file>
        <file>icons/light/png/application-exit.png</file>
        <file>icons/light/png/cloud-download.png</file>
        <file>icons/light/png/cloud-upload.png</file>
        <file>icons/light/png/configure.png</file>
        <file>icons/light/png/document-new-from-template.png</file>
        <file>icons/light/png/document-new.png</file>
        <file>icons/light/png/document-open-recent.png</file>
        <file>icons/light/png/document-open.png</file>
        <file>icons/light/png/document-save-as.png</file>
        <file>icons/light/png/document-save.png</file>
        <file>icons/light/png/edit-copy.png</file>
        <file>icons/light/png/edit-cut.png</file>
        <file>icons/light/png/edit-delete.png</file>
        <file>icons/light/png/edit-find-replace.png</file>
        <file>icons/light/png/edit-find.png</file>
        <file>icons/light/png/edit-paste.png</file>
        <file>icons/light/png/edit-redo.png</file>
        <file>icons/light/png/edit-undo.png</file>
        <file>icons/light/png/go-down.png</file>
        <file>icons/light/png/go-next.png</file>
        <file>icons/light/png/go-previous.png</file>
        <file>icons/light/png/go-up.png</file>
        <file>icons/light/png/help-about.png</file>
        <file>icons/light/png/preview.png</file>
        <file>icons/light/png/tools-report-bug.png</file>
        <file>icons/light/png/view-refresh.png</file>
        <file>icons/light/png/viewpdf.png</file>
    </qresource>
</RCC>
