IDI_ICON1   ICON    DISCARDABLE    "../icons/inyokaedit.ico"

1 VERSIONINFO
    FILEVERSION    0,28,2,0
    PRODUCTVERSION 0,28,2,0
{
    BLOCK "StringFileInfo"
    {
        BLOCK "000004B0"
        {
            VALUE "CompanyName",        "org.inyokaproject.inyokaedit\0"
            VALUE "FileDescription",    "Editor for Inyoka based portals\0"
            VALUE "LegalCopyright",     "(c) 2011-present The InyokaEdit developers\0"
            VALUE "OriginalFilename",   "InyokaEdit.exe\0"
            VALUE "ProductName",        "InyokaEdit\0"
            VALUE "ProductVersion",     "0.28.2.0\0"
            VALUE "FileVersion",        "0.28.2.0\0"
        }
    }
    BLOCK "VarFileInfo"
    {
        VALUE "Translation", 0x0000, 0x04B0
    }
}
