<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CProgressDialog</class>
 <widget class="QDialog" name="CProgressDialog">
  <property name="windowModality">
   <enum>Qt::WindowModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>742</width>
    <height>359</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>742</width>
    <height>359</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>742</width>
    <height>359</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Load styles...</string>
  </property>
  <property name="windowIcon">
   <iconset resource="inyokaeditresources.qrc">
    <normaloff>:/images/inyokaedit_64x64.png</normaloff>:/images/inyokaedit_64x64.png</iconset>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <property name="modal">
   <bool>true</bool>
  </property>
  <widget class="QTextEdit" name="textEditProcessOut">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>721</width>
     <height>311</height>
    </rect>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButtonClosProc">
   <property name="geometry">
    <rect>
     <x>630</x>
     <y>330</y>
     <width>101</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>Cancel</string>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="inyokaeditresources.qrc"/>
 </resources>
 <connections/>
</ui>
