 HEADERS       = CInyokaEdit.h \
                 CHighlighter.h \
                 CParser.h \
                 CDownloadArticle.h \
                 CTextEditor.h \
                 CInsertSyntaxElement.h
 SOURCES       = main.cpp \
                 CInyokaEdit.cpp \
                 CHighlighter.cpp \
                 CParser.cpp \
                 CDownloadArticle.cpp \
                 CTextEditor.cpp \
                 CInsertSyntaxElement.cpp
 RESOURCES     = InyokaEditResources.qrc
 QT           += webkit
