## List of Ubuntu touch versions, which are
## supported by the "UT" template.
##
xenial = [:Xenial_Xerus:Ubuntu Touch], Basis 16.04 Xenial Xerus
focal = [:Focal_Fossa:Ubuntu Touch], Basis 20.04 Focal Fossa
