## List of Ubuntu versions, which are supported
## by the "Getestet" template.
##
bionic = [:Bionic_Beaver:Ubuntu 18.04] Bionic Beaver
artful = [:Artful_Aardvark:Ubuntu 17.10] Artful Aardvark
zesty = [:Zesty_Zapus:Ubuntu 17.04] Zesty Zapus
yakkety = [:Yakkety_Yak:Ubuntu 16.10] Yakkety Yak
xenial = [:Xenial_Xerus:Ubuntu 16.04] Xenial Xerus
wily = [:Wily_Werewolf:Ubuntu 15.10] Wily Werewolf
vivid = [:Vivid_Vervet:Ubuntu 15.04] Vivid Vervet
utopic = [:Utopic_Unicorn:Ubuntu 14.10] Utopic Unicorn
trusty = [:Trusty_Tahr:Ubuntu 14.04] Trusty Tahr
saucy = [:Saucy_Salamander:Ubuntu 13.10] Saucy Salamander
raring = [:Raring_Ringtail:Ubuntu 13.04] Raring Ringtail
quantal = [:Quantal_Quetzal:Ubuntu 12.10] Quantal Quetzal
precise = [:Precise_Pangolin:Ubuntu 12.04] Precise Pangolin
oneiric = [:Oneiric_Ocelot:Ubuntu 11.10] Oneiric Ocelot
natty = [:Natty_Narwhal:Ubuntu 11.04] Natty Narwhal
maverick = [:Maverick_Meerkat:Ubuntu 10.10] Maverick Meerkat
lucid = [:Lucid_Lynx:Ubuntu 10.04] Lucid Lynx
karmic = [:Karmic_Koala:Ubuntu 9.10] Karmic Koala
jaunty = [:Jaunty_Jackalope:Ubuntu 9.04] Jaunty Jackalope
hardy = [:Hardy_Heron:Ubuntu 8.04] Hardy Heron
dapper = [:Dapper_Drake:Ubuntu 6.06] Dapper Drake
